ENV=docker
SECRET_KEY=django-insecure-bex-sfv+#g0jnv3j&o-(fl=exlg@8y^7-hm4-=sc1hit1hci55

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=user
POSTGRES_PASSWORD=user123
POSTGRES_INITDB_ARGS="-k -E UTF8"
PGTZ: Asia/Seoul
TZ: Asia/Seoul
